<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scoctail.vocabularyapp.activities.AddWord"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/new_word_title"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:text="Add a new word"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/language_choice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_word_title"
        android:text="Eng"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:onClick="chooseLanguage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="34dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/word_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/new_word_title"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Word"
            android:id="@+id/word"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/translation_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_input_field"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/translation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Translation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/conjugation_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/translation_input_field"
        app:layout_constraintRight_toRightOf="@+id/translation_input_field"
        app:layout_constraintTop_toBottomOf="@+id/translation_input_field"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/conjugation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Conjugation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/examples_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/conjugation_input_field"
        app:layout_constraintRight_toRightOf="@+id/conjugation_input_field"
        app:layout_constraintTop_toBottomOf="@+id/conjugation_input_field"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        >

        <EditText
            android:id="@+id/examples"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Examples"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/wordclass_spinner"
        android:layout_width="293dp"
        android:layout_height="40dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examples_input_field"
        app:layout_constraintHorizontal_bias="0.095"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="293dp"
        android:layout_height="40dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordclass_spinner"
        app:layout_constraintHorizontal_bias="0.095"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <Button
        android:id="@+id/save_new_word"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:onClick="saveNewWord"
        android:text="Save"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/theme_spinner"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>