<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:id="@+id/languages_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <ListView
            android:id="@+id/languages_listview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/languages_title"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/enter_language_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="36dp"
                app:hintEnabled="false"
                android:layout_below="@+id/languages_listview"
                >
                <EditText
                    android:id="@+id/new_language_name"
                    android:hint="Enter new language..."
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/add_new_language_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/enter_language_name"
                android:layout_marginTop="18dp"
                android:background="@drawable/oval"
                android:clickable="true"
                android:onClick="saveNewLanguage"
                android:src="@drawable/ic_add_240"
                app:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/languages_listview"/>



    </RelativeLayout>
</ScrollView>